{
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.5.2",
    "gulp-concat": "",
    "gulp-csslint": "",
    "gulp-csso": "",
    "gulp-html5-lint": "^1.1.0",
    "gulp-htmlmin": "",
    "gulp-imagemin": "",
    "gulp-jshint": "",
    "gulp-rename": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "imagemin-pngquant": "",
    "jshint": ""
  },
  "scripts": {
    "test": "gulp test",
    "gulp": "gulp"
  },
  "name": "neighborhood_map",
  "description": "===============================",
  "version": "1.0.0",
  "main": "frontend/js/app.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "author": "",
  "license": "ISC"
}
